Section "InputClass"
        MatchIsTouchpad "on"
        Identifier      "Touchpads catchall"
        Driver          "mtrack"
        Option          "Sensitivity" "0.65"
        Option          "FingerHigh" "5"
        Option          "FingerLow" "1"
        Option          "IgnoreThumb" "true"
        Option          "ThumbRatio" "70"
        Option          "ThumbSize" "25"
        Option          "IgnorePalm" "true"
        Option          "TapButton1" "0"
        Option          "TapButton2" "0"
        Option          "TapButton3" "0"
        Option          "TapButton4" "0"
        Option          "ButtonMoveEmulate" "false"
        Option          "ButtonIntegrated" "true"
        Option          "ClickTime" "25"
        Option          "ScrollCoastDuration" "500"
        Option          "ScrollCoastEnableSpeed" ".3"
        Option          "ScrollUpButton" "5"
        Option          "ScrollDownButton" "4"
        Option          "ScrollLeftButton" "7"
        Option          "ScrollRightButton" "6"
        Option          "ScrollDistance" "350"
	Option          "TapDragEnable" "false"
	Option		"TapDragWait" "40000"
	Option 		"Hold1Move1StationaryButton" "0"
	Option		"EdgeSize" "2"
	Option		"BottomEdge" "10"
EndSection
